# Epassport相关内容
EPASSPORT_HOST = https://epassport.meituan.com
EPASSPORT_BG_SOURCE = 21
EPASSPORT_SERVICE = com.meituan.mshop
EPASSPORT_FE_CONFIG = merchant-login-pc
EPASSPORT_BIZLINE = 24
EPASSPORT_PERMISSION_SPACE = 22

EPASSPORT_LOGIN_URL = ${EPASSPORT_HOST}/new/login/account?bg_source=${EPASSPORT_BG_SOURCE}&service=${EPASSPORT_SERVICE}&feconfig=${EPASSPORT_FE_CONFIG}